# testCase

./: pom.xml
src/main/java/com/lxq/testOnline/: TestOnlineApplication.java  demo.java
src/main/java/com/lxq/testOnline/dao/: BookMapper.java
src/main/java/com/lxq/testOnline/extendDemo/: ExtentTestNGIReporterListener.java
src/main/java/com/lxq/testOnline/moco/: bookControl.json  基本操作说明
src/main/java/com/lxq/testOnline/model/bean/: Book.java
src/main/java/com/lxq/testOnline/testng/V1/: test1.java  test2.java
src/main/java/com/lxq/testOnline/testng/V2/: ScenarioUtil.java  bookTest.java
src/main/java/com/lxq/testOnline/testng/commonCase/: TestCaseCommon.java  TestCaseStd.java
src/main/java/com/lxq/testOnline/testng/commonDataStructure/: Api.java  LogMine.java
src/main/java/com/lxq/testOnline/util/: HttpClientUtil.java  HttpHelper.java  JSONCompareUtil.java  QADbUtil.java  StatusCode.java  ignore_fields.txt
src/main/resources/: application.properties  configuration-online.xml  testng.xml
src/main/resources/mapper/: bookMapper.xml
src/test/java/com/lxq/testOnline/: TestOnlineApplicationTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/jiekousuite/: 测试模块.html  测试模块.xml
test-output/junitreports/: TEST-com.lxq.testOnline.testng.V1.test1.xml
test-output/old/: index.html
test-output/old/jiekousuite/: classes.html  index.html  main.html  methods.html  reporter-output.html  testng.xml.html  toc.html  测试模块.properties
